<!DOCTYPE html>
<head>
    <html lang="en">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <meta charset="utf-8"/>
    
    <title>Guess 'n' Gamble!</title>
    <style>
        body{
        background-image: url(https://pollyannafx.neocities.org/pexels-francesco-ungaro-998641.jpg);
            h3 {
                font-family: 'Orbitron', sans-serif;
                color:#82abf2;
                font-size: 22px;
                margin-bottom: 15px;
                margin-left: 15px;
            }
            p {
                font-family:'Space Grotesk', sans-serif;
                color:#bdd3eb;
                font-size: 18px;
                margin-bottom: 15px;
                margin-left: 15px;
            }
        }
    </style>
</head>
<body>
<h3>Guess 'n' Gamble is the name of the game!</h3>
<p>this site is a work in progress.</p>
</body>
</html>

<i>* note to self: maybe use different fonts besides your favourites.</i> 
<i>* think about the game itself. cabin has been growing on you recently?</i>
<i>* to build the actual web app for the game i might use django? never tried it</i>
<i>* should this page redirect to my neocities or a website dedicated to the wordgames?</i>